
API_KEY="s3YVdnkwkT2xEX3RJjnQLwzJs"
API_KEY_SECRET="mFV1hySJ7oh9VopO2C032GSEryQpYOOUF9DiUPX0SwqCnHtj43"
Bearer_token = 'AAAAAAAAAAAAAAAAAAAAANehrQEAAAAA8bd%2FP404Ae%2BR2b7OpY53FRzGCZw%3DhqmfKx0mbuvgkrWz4Z6EaKrFxYY3HQPQri06uNAJf4Xm976ON7'
access_token = "1523846076746240002-nvzssTEbO0r9Qta3cSIS4AQGMPZ91D"
access_token_secret = 'ek5eIynFFtADLwgEbn8YziYaczrehLEBZs8eILCzzOYfr'


client_ID="X1ZNTFRmZFdxOTdjNWtkRVpXMUs6MTpjaQ"
client_secret="SCqkannhlaZDtXoC9brfIA2VCOc3j4DRuqZ4bWsNYlYzdImDlR"